<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="icon" href="./favicon.jpg">
    <title>TeamMotion</title>
</head>
<body>

    <header class="header" id="header">
        <div class="container">
            <div class="header__content row">
                <a href="#"><img src="./images/header/logo.png" alt="logo" class="header__logo"></a>
                <nav class="header__nav">
                    <ul class="header__menu row">
                        <li class="header__item"><a href="#" class="header__link">О нас <ul class="header__dropdown dropdown">
                            <li class="dropdown__item">Команда</li>
                            <li class="dropdown__item">О компании</li>
                            <li class="dropdown__item">Вакансии</li>
                        </ul>
                        </a></li>
                        <li class="header__item"><a href="#" class="header__link">Услуги</a></li>
                        <li class="header__item"><a href="#" class="header__link">Формат работы</a></li>
                        <li class="header__item"><a href="#" class="header__link">Отзывы</a></li>
                        <li class="header__item"><a href="#" class="header__link">Блог</a></li>
                        <li class="header__item"><a href="#" class="header__link">Контакты</a></li>
                    </ul>
                </nav>
                <button class="header__btn btn__white">Начать работу</button>
                <svg
                 class="header__icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewBox="0 0 21.0000038 22" style="enable-background:new 0 0 21.0000038 22;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill-rule: evenodd;
                            clip-rule: evenodd;
                        }
                
                        .st1 {
                            fill: #231F20;
                        }
                    </style>
                    <path d="M20.8852539,21.2967529l-6.1184082-6.4185181c1.5605469-1.5787964,2.5274048-3.7553101,2.5274048-6.1557007
                	C17.2942505,3.9126587,13.4154053,0,8.6471558,0C3.8788452,0,0,3.9126587,0,8.7225342
                	c0,4.8099365,3.8788452,8.7225952,8.6471558,8.7225952c2.0930176,0,4.013916-0.7546997,5.5110474-2.007019l6.1333008,6.4343872
                	C20.3721924,21.9576416,20.4801025,22,20.5883789,22c0.1029663,0,0.2055054-0.0386353,0.2853394-0.1159058
                	C21.0375977,21.7250366,21.0425415,21.4620972,20.8852539,21.2967529z M8.6471558,16.6144409
                	c-4.3140869,0-7.8236084-3.5401611-7.8236084-7.8919067c0-4.3516846,3.5095215-7.8918457,7.8236084-7.8918457
                	s7.8235474,3.5401611,7.8235474,7.8918457C16.4707031,13.0742798,12.9608154,16.6144409,8.6471558,16.6144409z" />
                </svg>
            </div>
        </div>
    </header>

    <section class="hero" id="hero">
        <div class="container">
            <div class="hero__content row">
                <div class="col-6">
                    <img src="./images/hero/hero-logo.png" alt="logo" class="hero__logo">
                    <h1 class="hero__title">Хватит тянуть бизнес,  который отбирает Ваше  время, силы и деньги!</h1>
                    <form action="" class="hero__form">
                        <h3 class="hero__subtitle">Создайте бизнес, который работает на Вас!</h3>
                        <input placeholder="Имя" type="text" class="hero__input">
                        <input placeholder="Телефон" type="text" class="hero__input">
                        <input placeholder="E-mail" type="text" class="hero__input">
                        <button class="hero__btn btnBlue">Отправить заявку</button>
                        <label class="hero__label" for="checbox1">
                            <input class="hero__check" type="checkbox" id="checbox1">
                        </label>
                    </form>
                </div>
                <div class="col-6 hero__col">
                    <span class="hero__suptitle">Преследуют Вас эти вопросы?</span>
                    <span class="hero__suptitle is-active">Видите Вы эти ситуации в компании?</span>
                    <ol class="hero__list">
                        <li class="hero__item">Клиенты уходят один за другим</li>
                        <li class="hero__item">Приходится постоянно заниматься снижением 
                          <br>  издержек, а сокращать уже нечего</li>
                        <li class="hero__item">Бизнес держится только на мне. Работаю 24/7</li>
                        <li class="hero__item">Топ-команда работает как «лебедь, рак и щука»</li>
                        <li class="hero__item">Будущее компании представляется в мрачных красках</li>
                        <li class="hero__item">Постоянно что-то меняем
                            <br>  в компании, а результаты «замерзли»</li>
                        <li class="hero__item">Постоянно обсуждаем необходимость 
                            <br>  серьезных изменений и ничего не меняется</li>
                        <li class="hero__item">С денежными поступлениями то густо, то пусто</span></li>
                        <li class="hero__item">Ощущение стагнации в бизнесе</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section class="mission">
        <div class="container">
            <div class="mission__content">
                <h3 class="mission__title">Миссия — Пробудить бизнес</h3>
                <p class="mission__desc">Разорвать круг привычных задач и существующих взглядов на Ваш бизнес.
                    Найти новые смыслы и бизнес-идеи. Перезапустить бизнес на основе
                    новой стратегии.</p>
            </div>
        </div>
    </section>

    <section class="conception">
        <div class="container">
            <div class="conception__content row">
                <div class="col-7">
                    <h3 class="conception__title">Концепция «TeamMotion»</h3>
                    <img class="conception__logo" src="./images/conception/logo.svg" alt="">
                    <ol class="conception__list">
                        
                    </ol>
                </div>
                <div class="col-5">
                    <img class="conception__img" src="./images/conception/conception1.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="process">
        <div class="container">
            <div class="process__content">
                <div class="process__line row">
                    <img src="./images/process/boy-1.png" alt="">
                    <p class="process__text">Спячка для бизнеса начинается, когда одни 
                        и те же действия, приводящие к ухудшению 
                        результатов, повторяются уже много месяцев</p>
                    <img class="process__arrow" src="./images/process/processArrow.svg" alt="">
                    <img src="./images/process/boy-2.png" alt="">
                    <p class="process__text">Разбудить бизнес означает зарядить 
                        людей смыслом и желанием своего Успеха  </p>
                </div>
                <h3 class="process__title">Как происходит процесс пробуждения?</h3>
                <div class="process__row row">
                    <div class="process__block">
                        <p class="process__desc">Анализ <br>
                            реализации ожиданий 
                            заинтересованных 
                            сторон + SWOT-анализ</p>
                    </div>
                    <div class="process__block">
                        <p class="process__desc">Определение 
                            Видения <br>
                            и стратегических 
                            целей</p>
                    </div>
                    <div class="process__block">
                        <p class="process__desc">Основные продукты, 
                            целевые сегменты, 
                            основные конкуренты, 
                            конкурентные 
                            преимущества, 
                            позиционирование</p>
                    </div>
                    <div class="process__block">
                        <p class="process__desc">Ключевые задачи <br>
                            по внедрению 
                            стратегии</p>
                    </div>
                    <div class="process__block">
                        <p class="process__desc">Реализация 
                            конкретных шагов <br> 
                            по согласованию 
                            стратегии, 
                            организационной 
                            модели и культуры 
                            компании</p>
                    </div>
                </div>
                <div class="process__result result">
                    <h4 class="result__title">Результаты</h4>
                    <div class="result__inner">
                        <ul class="process__list">
                            <li class="process__item">Обновленный образ своего бизнеса</li>
                            <li class="process__item">Согласованность целей команды</li>
                            <li class="process__item">Программа действий по выводу бизнеса на устойчивый рост</li>
                            <li class="process__item">Навыки работы с инструментами стратегического менеджмента</li>
                            <li class="process__item">Заряженность на успех!</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="services__content">
                <h3 class="services__title"></h3>
                <div class="services__row row">
                    <div class="col-8 services__circles">
                        <div class="services__circle">
                            <span class="services__text"></span>
                            <img src="./images/services/pointer.svg" alt="" class="services__pointer">
                        </div>
                        <div class="services__circle">
                            <span class="services__text"></span>
                            <img src="./images/services/pointer.svg" alt="" class="services__pointer">
                        </div>
                        <div class="services__circle">
                            <span class="services__text"></span>
                            <img src="./images/services/pointer.svg" alt="" class="services__pointer">
                        </div>
                        <div class="services__circle">
                            <span class="services__text"></span>
                            <img src="./images/services/pointer.svg" alt="" class="services__pointer">
                        </div>
                        <div class="services__circle">
                            <span class="services__text"></span>
                            <img src="./images/services/pointer.svg" alt="" class="services__pointer">
                        </div>
                    </div>
                    <div class="col-4"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="works">
        <div class="container">
            <div class="works__content row">
                <h3 class="works__title">Форматы работы</h3>
                <div class="works__row row">
                    <div class="col-6 works__col">
                        <div class="works__col-top">
                            <h2 class="works__subtitle">Индивидуальные сессии с собственником /
                                руководителем компании</h2>
                            <span class="works__question">зачем</span>
                            <ul class="works__list">
                                <li class="works__item">Важно сохранить конфиденциальность
                                    при обсуждении решения</li>
                                <li class="works__item">
                                    Нужен свежий незаинтересованный
                                    взгляд на ситуацию</li>
                                <li class="works__item">
                                    От собеседника требуется роль
                                    оппонента-«адвоката дьявола»</li>
                            </ul>
                        </div>
                        <div class="works__col-bottom">
                            <span class="works__result">результат</span>
                            <p class="works__text">Приняты взвешенные
                                решения в отношении
                                будущего развития бизнеса</p>
                            <button class="works__btn btnBlue">Начать работу</button>
                        </div>
                    </div>
                    <div class="col-6 works__col">
                        <div class="works__col-top">
                            <h2 class="works__subtitle">Бизнес-фасилитация стратегических <br>
                                сессий ТОП-команды</h2>
                            <span class="works__question">зачем</span>
                            <ul class="works__list">
                                <li class="works__item">Необходимо вовлечь в поиск решений
                                    всех будущих участников их реализации
                                </li>
                                <li class="works__item">
                                    Требуется зажечь и объединить
                                    топ-команду для достижения результатов</li>
                                <li class="works__item">
                                    Нужно принять согласованные решения
                                    по стратегическим и операционным вопросам
                                </li>
                                <li class="works__item">
                                    Важно создать единую основу для оперативного
                                    принятия управленческих решений в условиях
                                    быстро меняющейся внешней среды
                                </li>
                            </ul>
                        </div>
                        <div class="works__col-bottom">
                            <span class="works__result">результат</span>
                            <p class="works__text">Нацеленная на результат <br>
                                мотивированная <br>
                                ТОП-команда</p>
                            <button class="works__btn btnBlue">Начать работу</button>
                        </div>
                    </div>
                    <div class="col-6 works__col">
                        <div class="works__col-top">
                            <h2 class="works__subtitle">Практикумы обучения действием 
                                на реальных ситуациях компании</h2>
                            <span class="works__question">зачем</span>
                            <ul class="works__list">
                                <li class="works__item">Необходимы новые знания и навыки
                                    для будущего успеха бизнеса</li>
                                <li class="works__item">
                                    Важно мобилизовать
                                    организацию на всех уровнях</li>
                            </ul>
                        </div>
                        <div class="works__col-bottom">
                            <span class="works__result">результат</span>
                            <p class="works__text">Обучен и мобилизован <br>
                                ключевой персонал <br>
                                компании по направлениям  <br>
                                лидерство, менеджмент,  <br>
                                маркетинг, продажи </p>
                            <button class="works__btn btnBlue">Начать работу</button>
                        </div>
                    </div>
                    <div class="col-6 works__col">
                        <div class="works__col-top">
                            <h2 class="works__subtitle">Реализация новой стратегии бизнеса <br > 
                                через продвижение в Интернете</h2>
                            <span class="works__question">зачем</span>
                            <ul class="works__list">
                                <li class="works__item">Бизнесу необходимо обеспечить 
                                    узнаваемость на стратегических рынках</li>
                            </ul>
                        </div>
                        <div class="works__col-bottom">
                            <span class="works__result">результат</span>
                            <p class="works__text">Устойчивый приток клиентов <br > 
                                в соответствии с выбранным <br > 
                                позиционированием бизнеса</p>
                            <button class="works__btn btnBlue">Начать работу</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <div class="reviews__content">
                <h3 class="reviews__title">Отзывы</h3>
                <div class="reviews__slider row">
                    <div class="reviews__item">
                        <img src="./images/reviews/avatar-1.png" alt="" class="reviews__avatar">
                        <span class="reviews__name">Ирина Головченко</span>
                        <p class="reviews__specialty">Генеральный директор компании 
                            «Валта Пет продактс»</p>
                        <p class="reviews__desc">С Александром мы работаем с 2006 года. Много было 
                            пережито вместе, пройдено несколько стратегических 
                            витков и революционных изменений. Это наставник, 
                            ментор, который способен помочь из хаоса мыслей 
                            собственников и топ-менеджеров создать стройную 
                            эффективную стратегию. </p>
                        <span class="reviews__link">Читать отзыв полностью</span>
                    </div>
                    <div class="reviews__item">
                        <img src="./images/reviews/avatar-2.png" alt="" class="reviews__avatar">
                        <span class="reviews__name">Миро Накисен</span>
                        <p class="reviews__specialty">Совладелец и партнер <br> 
                            компании Office Solutions</p>
                        <p class="reviews__desc">За последних 15 лет Александр Тимошин помог мне 
                            преодолеть множество разных вызовов в несколько 
                            компаниях, в которых я выступал как владелец и в ряде 
                            случаев как владелец и руководитель. Эта помощь 
                            заключалась в проведении стратегических сессий 
                            по разработке бизнес-планов, формированию...</p>
                        <span class="reviews__link">Читать отзыв полностью</span>
                    </div>
                    <div class="reviews__item">
                        <img src="./images/reviews/avatar-1.png" alt="" class="reviews__avatar">
                        <span class="reviews__name">Ирина Головченко</span>
                        <p class="reviews__specialty">Генеральный директор компании 
                            «Валта Пет продактс»</p>
                        <p class="reviews__desc">С Александром мы работаем с 2006 года. Много было 
                            пережито вместе, пройдено несколько стратегических 
                            витков и революционных изменений. Это наставник, 
                            ментор, который способен помочь из хаоса мыслей 
                            собственников и топ-менеджеров создать стройную 
                            эффективную стратегию. </p>
                        <span class="reviews__link">Читать отзыв полностью</span>
                    </div>
                    <div class="reviews__item">
                        <img src="./images/reviews/avatar-2.png" alt="" class="reviews__avatar">
                        <span class="reviews__name">Миро Накисен</span>
                        <p class="reviews__specialty">Совладелец и партнер <br> 
                            компании Office Solutions</p>
                        <p class="reviews__desc">За последних 15 лет Александр Тимошин помог мне 
                            преодолеть множество разных вызовов в несколько 
                            компаниях, в которых я выступал как владелец и в ряде 
                            случаев как владелец и руководитель. Эта помощь 
                            заключалась в проведении стратегических сессий 
                            по разработке бизнес-планов, формированию...</p>
                        <span class="reviews__link">Читать отзыв полностью</span>
                    </div>
                </div>
                <button class="reviews__btn btn__transparent">Все отзывы</button>
            </div>
        </div>
    </section>

    <section class="articles">
        <div class="container">
            <div class="articles__content">
                <h3 class="articles__title">Статьи</h3>
                <div class="articles__slider row">
                    <div class="col-4 articles__item">
                        <img class="articles__img" src="./images/articles/articles-1.png" alt="">
                        <span class="articles__date">23 / 10 / 2020</span>
                        <h2 class="articles__subtitle">Кто такие «заинтересованные 
                            стороны» и в каком случае 
                            для бизнеса от них больше 
                            пользы, чем проблем? </h2>
                        <p class="articles__desc">Для реализации своих ожиданий 
                            собственник вкладывает деньги 
                            и тратит свое время на развитие 
                            бизнеса и решение текущих задач.</p>
                        <a href="#" class="articles__link">Читать статью</a>
                    </div>
                    <div class="col-4 articles__item">
                        <img class="articles__img" src="./images/articles/articles-2.png" alt="">
                        <span class="articles__date">23 / 10 / 2020</span>
                        <h2 class="articles__subtitle">Бизнес застыл на месте: какие 
                            вопросы помогут улучшить 
                            ситуацию</h2>
                        <p class="articles__desc">Для реализации своих ожиданий 
                            собственник вкладывает деньги 
                            и тратит свое время на развитие 
                            бизнеса и решение текущих задач.</p>
                        <a href="#" class="articles__link">Читать статью</a>
                    </div>
                    <div class="col-4 articles__item">
                        <img class="articles__img" src="./images/articles/articles-3.png" alt="">
                        <span class="articles__date">23 / 10 / 2020</span>
                        <h2 class="articles__subtitle">Основы взаимодействия 
                            с когерентом</h2>
                        <p class="articles__desc">Для реализации своих ожиданий 
                            собственник вкладывает деньги 
                            и тратит свое время на развитие 
                            бизнеса и решение текущих задач.</p>
                        <a href="#" class="articles__link">Читать статью</a>
                    </div>
                    <div class="col-4 articles__item">
                        <img class="articles__img" src="./images/articles/articles-1.png" alt="">
                        <span class="articles__date">23 / 10 / 2020</span>
                        <h2 class="articles__subtitle">Кто такие «заинтересованные 
                            стороны» и в каком случае 
                            для бизнеса от них больше 
                            пользы, чем проблем? </h2>
                        <p class="articles__desc">Для реализации своих ожиданий 
                            собственник вкладывает деньги 
                            и тратит свое время на развитие 
                            бизнеса и решение текущих задач.</p>
                        <a href="#" class="articles__link">Читать статью</a>
                    </div>
                    <div class="col-4 articles__item">
                        <img class="articles__img" src="./images/articles/articles-2.png" alt="">
                        <span class="articles__date">23 / 10 / 2020</span>
                        <h2 class="articles__subtitle">Бизнес застыл на месте: какие 
                            вопросы помогут улучшить 
                            ситуацию</h2>
                        <p class="articles__desc">Для реализации своих ожиданий 
                            собственник вкладывает деньги 
                            и тратит свое время на развитие 
                            бизнеса и решение текущих задач.</p>
                        <a href="#" class="articles__link">Читать статью</a>
                    </div>
                    <div class="col-4 articles__item">
                        <img class="articles__img" src="./images/articles/articles-3.png" alt="">
                        <span class="articles__date">23 / 10 / 2020</span>
                        <h2 class="articles__subtitle">Основы взаимодействия 
                            с когерентом</h2>
                        <p class="articles__desc">Для реализации своих ожиданий 
                            собственник вкладывает деньги 
                            и тратит свое время на развитие 
                            бизнеса и решение текущих задач.</p>
                        <a href="#" class="articles__link">Читать статью</a>
                    </div>
                </div>
                <button class="articles__btn btn__transparent">Все статьи</button>
            </div>
        </div>
    </section>

    <section class="location">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A9aaa1549c4d82df7790f97129934ec20d79139c6b0f377f355a6d18880783f4f&amp;source=constructor" width="100%" height="598" frameborder="0"></iframe>
        <div class="container">
            <div class="location__contact">
                <h3 class="location__title">Контакты</h3>
                <ul class="location__list">
                    <li class="location__item">+7 (495) 867 95 03</li>
                    <li class="location__item">info@teammotion.ru</li>
                    <li class="location__item">ул. Маленковская, 32, стр. 3, этаж 1</li>
                </ul>
                <div class="location__social row">
                   <a class="location__link" target="_blank" href="https://vk.com/"><img src="./images/location/vk.svg" alt="" class="location__icon"></a>
                   <a class="location__link" target="_blank" href="https://www.facebook.com/"><img src="./images/location/facebook.svg" alt="" class="location__icon"></a>
                   <a class="location__link" target="_blank" href="https://www.instagram.com/"><img src="./images/location/instagram.svg" alt="" class="location__icon"></a>
                   <a class="location__link" target="_blank" href="https://telegram.org/"><img src="./images/location/telegram.svg" alt="" class="location__icon"></a>
                   <a class="location__link" target="_blank" href="https://twitter.com/"><img src="./images/location/twitter.svg" alt="" class="location__icon"></a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__content row">
                <p class="footer__copyright">© TEAMMOTION. Все права защищены. 2020 г. <span>Политика конфиденциальности</span></p>
                <span  class="footer__phone">+7 (495) 867 95 03</span>
                <img src="./images/footer/footer-logo.png" alt="" class="footer__logo">
                <a href="#hero" class="footer__btn"></a>
            </div>
        </div>
    </footer>

    <script src="./js/index.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>

    <script>
        $('.reviews__slider').slick({
            infinite: true,
            slidesToShow: 2,
            slidesToScroll: 1,
        });
    </script>

    <script>
        $('.articles__slider').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1,
        });
    </script>
</body>
</html>